# Selenium-L2

./: .project  pom.xml  testng.xml
src/main/java/browser/: BrowserLanch.java
src/main/java/demoguru/: DemoGuru99.java
src/main/java/herokuapp/: HerokuappActions.java
src/main/java/ksrtc/: KsRtcFunctionalities.java
src/main/java/propertie/: PropertiesFile.java
src/main/java/tricentisactions/: tricentisAss1.java
src/test/java/demowebshoptest/: DemoWebShopRunnerTest.java
src/test/java/guru99/: Guru99RunnerTest.java
src/test/java/herokuapptest/: HerokuappTestRunner.java
src/test/java/ksrtc1/: KsrtcRunnerTest.java
src/test/java/utils/: Screenshot.java
src/testUtilities/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-demowebshoptest.DemoWebShopRunnerTest.xml  TEST-guru99.Guru99RunnerTest.xml  TEST-herokuapptest.HerokuappTestRunner.xml  TEST-ksrtc1.KsrtcRunnerTest.xml
