#tricentis
browser1=chrome
url_tricentis=https://demowebshop.tricentis.com/
customer_service=//h3[text()='Customer service']
blog=//a[text()='Blog']
expectedurl=https://demowebshop.tricentis.com/blog
text=//strong[text()='Blog archive']


#Herokuaap
browser2=chrome
url_herokuapp=https://the-internet.herokuapp.com/javascript_alerts?
js_alert=//button[text()='Click for JS Alert']
js_conformm=//button[text()='Click for JS Confirm']
expresultText=//h4[text()='Result:']//following::p
js_promp=//button[text()='Click for JS Prompt']


#demo.guru99
browser3=chrome
url_guru=https://demo.guru99.com/test/web-table-element.php
rows=//table/tbody/tr/td[1]
columns=//table/tbody/tr[1]/td


#ksrtc
browser4=edge
url_ksrtc=https://ksrtc.in
phn_no=080-26252625
cum_login=//a[@href='/login']
email=//div[text()='Login']//following::input[1]
emailtext=pawankalyan121@gmail.com
mobxpath=//input[@type='tel']
phn=9876543212
passwordxpath=//input[@type='password']
password=Praveen@1999
checkboxxpath=//div[@class='checkbox  ']
loginxpath=//div[@class='flex recaptcha']//following::div[text()='Login']
validationtextexp=Email ID / Mobile Number is not registered, Please do sign up!
okxpathh=//*[@id="okayButton"]
forgotpasswordxpath=//div[text()='Forgot Password?']
okbutt=//*[@id="okayButton"]



